server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    set $maintenance on;

    if ($remote_addr ~ (192.168.0.2|192.168.0.3)) {
        set $maintenance off;
    }
    
    if ($maintenance = on) {
        return 503;
    }

    error_page 503 @maintenance;    

    location @maintenance {
        root /static;
        rewrite ^(.*)$ /underconstruction.html break;
    }
}